/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

h3{
    background-color: blue;
    color:white;
    text-align: center;
    font-variant: small-caps;
}
.child{
    flex: 1 1 auto;
}
.spacer {
    flex: 1 1 auto;

}
div label{
    color: blue;
    font-variant: small-caps;
    font-size: 30px;

}
div input{
color: blue;
width: 300px;
height: 30px;
font-size: 30px;
font-weight: bold;
}
.imagesizes{width: 150px; height: 100px;}
